{
  "name": "tp02",
  "version": "1.0.0",
  "description": "Primer tp en node",
  "homepage": "https://github.com/LulCas-ai/Tp02DAI#readme",
  "bugs": {
    "url": "https://github.com/LulCas-ai/Tp02DAI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LulCas-ai/Tp02DAI.git"
  },
  "license": "ISC",
  "author": "Lucas y andy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "EJ02": "node src/EJ02.js",
    "EJ01": "node src/EJ01.js",
    "EJ03": "node src/EJ03.js",
    "EJ04": "node src/EJ02.js",
    "EJ05": "node src/EJ01.js",
    "EJ06": "node src/EJ03.js"
  }
}
